<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 13. JBossWS-CXFWS-ReliableMessagingtutorial</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="JBossWS-CXF Guide"/><link rel="up" href="Samples, Tutorials, references.html" title="Part III. Samples &amp; Tutorials"/><link rel="prev" href="chap_JBossWS-CXFWS-Addressingtutorial.html" title="Chapter 12. JBossWS-CXFWS-Addressingtutorial"/><link rel="next" href="chap_JBossWS-CXFJMStransporttutorial.html" title="Chapter 14. JBossWS-CXFJMStransporttutorial"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="chap_JBossWS-CXFWS-Addressingtutorial.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="chap_JBossWS-CXFJMStransporttutorial.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="chap_JBossWS-CXFWS-ReliableMessagingtutorial"/>Chapter 13. JBossWS-CXFWS-ReliableMessagingtutorial</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="chap_JBossWS-CXFWS-ReliableMessagingtutorial.html#JBossWS-CXFWS-ReliableMessagingtutorial_The_service">13.1. The service</a></span></dt><dt><span class="section"><a href="chap_JBossWS-CXFWS-ReliableMessagingtutorial.html#JBossWS-CXFWS-ReliableMessagingtutorial_Generating_WSDL_and_JAXWS_Endpoint_Artifacts">13.2. Generating WSDL and JAX-WS Endpoint Artifacts</a></span></dt><dt><span class="section"><a href="chap_JBossWS-CXFWS-ReliableMessagingtutorial.html#JBossWS-CXFWS-ReliableMessagingtutorial_Generating_JAXWS_Client_Artifacts">13.3. Generating JAX-WS Client Artifacts</a></span></dt><dt><span class="section"><a href="chap_JBossWS-CXFWS-ReliableMessagingtutorial.html#JBossWS-CXFWS-ReliableMessagingtutorial_Writing_Regular_JAXWS_Client">13.4. Writing Regular JAX-WS Client</a></span></dt><dt><span class="section"><a href="chap_JBossWS-CXFWS-ReliableMessagingtutorial.html#JBossWS-CXFWS-ReliableMessagingtutorial_Turning_on_WSRM_10">13.5. Turning on WS-RM 1.0</a></span></dt><dd><dl><dt><span class="section"><a href="chap_JBossWS-CXFWS-ReliableMessagingtutorial.html#JBossWS-CXFWS-ReliableMessagingtutorial_Extending_WSDL_Using_WSPolicy">13.5.1. Extending WSDL Using WS-Policy</a></span></dt><dt><span class="section"><a href="chap_JBossWS-CXFWS-ReliableMessagingtutorial.html#JBossWS-CXFWS-ReliableMessagingtutorial_Basic_WSRM_configuration">13.5.2. Basic WS-RM configuration</a></span></dt><dt><span class="section"><a href="chap_JBossWS-CXFWS-ReliableMessagingtutorial.html#JBossWS-CXFWS-ReliableMessagingtutorial_Advanced_WSRM_configuration">13.5.3. Advanced WS-RM configuration</a></span></dt></dl></dd><dt><span class="section"><a href="chap_JBossWS-CXFWS-ReliableMessagingtutorial.html#JBossWS-CXFWS-ReliableMessagingtutorial_Sample_Sources">13.6. Sample Sources</a></span></dt></dl></div><p><a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://incubator.apache.org/cxf/">Apache CXF</a> comes with support for <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://specs.xmlsoap.org/ws/2005/02/rm/ws-reliablemessaging.pdf">WS-RM 1.0</a>. In this sample we will show how to create client and endpoint communicating each other using WS-RM 1.0. The sample uses <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.w3.org/2006/07/ws-policy/">WS-Policy</a> specification to configure WS-RM.</p><p>Creating the WS-RM based service and client is very simple. User needs to create regular JAX-WS service and client first. The last step is to configure WSRM.</p><p/><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_The_service"/>13.1. The service</h2></div></div></div><p>We will start with the following endpoint implementation (bottom-up approach):</p><pre class="screen"><span class="bold"><strong>package</strong></span> org.jboss.test.ws.jaxws.samples.wsrm.service;
 
<span class="bold"><strong>import</strong></span> javax.jws.Oneway;
<span class="bold"><strong>import</strong></span> javax.jws.WebMethod;
<span class="bold"><strong>import</strong></span> javax.jws.WebService;
 
@WebService
(
   name = "SimpleService",
   serviceName = "SimpleService",
   targetNamespace = "http://www.jboss.org/jbossws/ws-extensions/wsrm"
)
<span class="bold"><strong>public</strong></span> <span class="bold"><strong>class</strong></span> SimpleServiceImpl
{
   @Oneway
   @WebMethod
   <span class="bold"><strong>public</strong></span> <span class="bold"><strong>void</strong></span> ping()
   {
      System.out.println("ping()");
   }
 
   @WebMethod
   <span class="bold"><strong>public</strong></span> String echo(String s)
   {
      System.out.println("echo(" + s + ")");
      <span class="bold"><strong>return</strong></span> s;
   }
}
</pre><p>Let's say that compiled endpoint class is in directory <span class="bold"><strong>/home/username/wsrm/cxf/classes</strong></span>. Our next step is to generate JAX-WS artifacts and WSDL.</p><p> </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_Generating_WSDL_and_JAXWS_Endpoint_Artifacts"/>13.2. Generating WSDL and JAX-WS Endpoint Artifacts</h2></div></div></div><p>We will use <span class="bold"><strong>wsprovide</strong></span> commandline tool to generate WSDL and JAX-WS artifacts. Here's the command:</p><pre class="screen">cd $JBOSS_HOME/bin

./wsprovide.sh --keep --wsdl \
   --classpath=/home/username/wsrm/cxf/classes \
   --output=/home/username/wsrm/cxf/wsprovide/generated/classes \
   --resource=/home/username/wsrm/cxf/wsprovide/generated/wsdl \
   --source=/home/username/wsrm/cxf/wsprovide/generated/src \
   org.jboss.test.ws.jaxws.samples.wsrm.service.SimpleServiceImpl
</pre><p>The above command generates the following artifacts:</p><pre class="screen"># compiled classes
ls /home/username/wsrm/cxf/wsprovide/generated/classes/org/jboss/test/ws/jaxws/samples/wsrm/service/jaxws/
Echo.class  EchoResponse.class  Ping.class

# java sources
ls /home/username/wsrm/cxf/wsprovide/generated/src/org/jboss/test/ws/jaxws/samples/wsrm/service/jaxws/
Echo.java  EchoResponse.java  Ping.java

# contract artifacts
ls /home/username/wsrm/cxf/wsprovide/generated/wsdl/
SimpleService.wsdl
</pre><p>All aforementioned generated artifacts will be part of endpoint archive. But before we will create the endpoint archive we need to reference generated WSDL from endpoint. To achieve that we will use <span class="bold"><strong>wsdlLocation</strong></span> annotation attribute. Here's the updated endpoint implementation before packaging it to the war file:</p><pre class="screen"><span class="bold"><strong>package</strong></span> org.jboss.test.ws.jaxws.samples.wsrm.service;
 
<span class="bold"><strong>import</strong></span> javax.jws.Oneway;
<span class="bold"><strong>import</strong></span> javax.jws.WebMethod;
<span class="bold"><strong>import</strong></span> javax.jws.WebService;
 
@WebService
(
   name = "SimpleService",
   serviceName = "SimpleService",
   wsdlLocation = "WEB-INF/wsdl/SimpleService.wsdl",
   targetNamespace = "http://www.jboss.org/jbossws/ws-extensions/wsrm"
)
<span class="bold"><strong>public</strong></span> <span class="bold"><strong>class</strong></span> SimpleServiceImpl
{
   @Oneway
   @WebMethod
   <span class="bold"><strong>public</strong></span> <span class="bold"><strong>void</strong></span> ping()
   {
      System.out.println("ping()");
   }
 
   @WebMethod
   <span class="bold"><strong>public</strong></span> String echo(String s)
   {
      System.out.println("echo(" + s + ")");
      <span class="bold"><strong>return</strong></span> s;
   }
}
</pre><p>Created endpoint war archive consists of the following entries:</p><pre class="screen">jar -tvf jaxws-samples-wsrm.war 
     0 Wed Apr 16 14:39:22 CEST 2008 META-INF/
   106 Wed Apr 16 14:39:20 CEST 2008 META-INF/MANIFEST.MF
     0 Wed Apr 16 14:39:22 CEST 2008 WEB-INF/
   591 Wed Apr 16 14:39:20 CEST 2008 WEB-INF/web.xml
     0 Wed Apr 16 14:39:22 CEST 2008 WEB-INF/classes/
     0 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/
     0 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/jboss/
     0 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/jboss/test/
     0 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/jboss/test/ws/
     0 Wed Apr 16 14:39:20 CEST 2008 WEB-INF/classes/org/jboss/test/ws/jaxws/
     0 Wed Apr 16 14:39:20 CEST 2008 WEB-INF/classes/org/jboss/test/ws/jaxws/samples/
     0 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/jboss/test/ws/jaxws/samples/wsrm/
     0 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/jboss/test/ws/jaxws/samples/wsrm/service/
     0 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/jboss/test/ws/jaxws/samples/wsrm/service/jaxws/
  1235 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/jboss/test/ws/jaxws/samples/wsrm/service/SimpleServiceImpl.class
   997 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/jboss/test/ws/jaxws/samples/wsrm/service/jaxws/Echo.class
  1050 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/jboss/test/ws/jaxws/samples/wsrm/service/jaxws/EchoResponse.class
   679 Wed Apr 16 14:39:18 CEST 2008 WEB-INF/classes/org/jboss/test/ws/jaxws/samples/wsrm/service/jaxws/Ping.class
     0 Wed Apr 16 14:39:22 CEST 2008 WEB-INF/wsdl/
  2799 Wed Apr 16 14:39:20 CEST 2008 WEB-INF/wsdl/SimpleService.wsdl
</pre><p>The content of web.xml file is:</p><pre class="screen">&lt;?xml version="1.0" encoding="UTF-8"?&gt;

&lt;web-app
   version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"&gt;
   &lt;servlet&gt;
      &lt;servlet-name&gt;SimpleService&lt;/servlet-name&gt;
      &lt;servlet-class&gt;org.jboss.test.ws.jaxws.samples.wsrm.service.SimpleServiceImpl&lt;/servlet-class&gt;
   &lt;/servlet&gt;
   &lt;servlet-mapping&gt;
      &lt;servlet-name&gt;SimpleService&lt;/servlet-name&gt;
      &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
   &lt;/servlet-mapping&gt;
&lt;/web-app&gt;</pre></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_Generating_JAXWS_Client_Artifacts"/>13.3. Generating JAX-WS Client Artifacts</h2></div></div></div><p>Before we will write regular JAX-WS client we need to generate client artifacts from WSDL. Here's the command to achieve that:</p><pre class="screen">cd $JBOSS_HOME/bin

./wsconsume.sh --keep \
   --package=org.jboss.test.ws.jaxws.samples.wsrm.generated \
   --output=/home/username/wsrm/cxf/wsconsume/generated/classes \
   --source=/home/username/wsrm/cxf/wsconsume/generated/src \
   /home/username/wsrm/cxf/wsprovide/generated/wsdl/SimpleService.wsdl
</pre><p>The above command generates the following artifacts:</p><pre class="screen"># compiled classes
ls /home/username/wsrm/cxf/wsconsume/generated/classes/org/jboss/test/ws/jaxws/samples/wsrm/generated/
Echo.class          ObjectFactory.class  Ping.class           SimpleService_Service.class
EchoResponse.class  package-info.class   SimpleService.class  SimpleService_SimpleServicePort_Client.class

# java sources
ls /home/username/wsrm/cxf/wsconsume/generated/src/org/jboss/test/ws/jaxws/samples/wsrm/generated/
Echo.java          ObjectFactory.java  Ping.java           SimpleService_Service.java
EchoResponse.java  package-info.java   SimpleService.java  SimpleService_SimpleServicePort_Client.java
</pre><p>Now the last step is to write the regular JAX-WS client using generated artifacts.</p><p> </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_Writing_Regular_JAXWS_Client"/>13.4. Writing Regular JAX-WS Client</h2></div></div></div><p>The following is the regular JAX-WS client using generated artifacts:</p><pre class="screen">package org.jboss.test.ws.jaxws.samples.wsrm.client;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import org.jboss.test.ws.jaxws.samples.wsrm.generated.SimpleService;

public final class SimpleServiceTestCase
{

   private static final String serviceURL = "http://localhost:8080/jaxws-samples-wsrm/SimpleService";
   
   public static void main(String[] args) throws Exception
   {
      // create service
      QName serviceName = new QName("http://www.jboss.org/jbossws/ws-extensions/wsrm", "SimpleService");
      URL wsdlURL = new URL(serviceURL + "?wsdl");
      Service service = Service.create(wsdlURL, serviceName);
      SimpleService proxy = (SimpleService)service.getPort(SimpleService.class);
      
      // invoke methods
      proxy.ping(); // one way call
      proxy.echo("Hello World!"); // request responce call
   }
   
}
</pre><p>Now we have both endpoint and client implementation but without WSRM in place. Our next goal is to turn on the WS-RM feature.</p><p> </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_Turning_on_WSRM_10"/>13.5. Turning on WS-RM 1.0</h2></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_Extending_WSDL_Using_WSPolicy"/>13.5.1. Extending WSDL Using WS-Policy</h3></div></div></div><p>To activate WSRM on server side we need to extend the WSDL with WSRM and addressing policies. Here is how it looks like:</p><pre class="screen">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;wsdl:definitions name="SimpleService" targetNamespace="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/jbossws/ws-extensions/wsrm">http://www.jboss.org/jbossws/ws-extensions/wsrm</a>" xmlns:tns="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/jbossws/ws-extensions/wsrm">http://www.jboss.org/jbossws/ws-extensions/wsrm</a>" xmlns:xsd="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.w3.org/2001/XMLSchema">http://www.w3.org/2001/XMLSchema</a>" xmlns:soap="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://schemas.xmlsoap.org/wsdl/soap/">http://schemas.xmlsoap.org/wsdl/soap/</a>" xmlns:wsdl="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://schemas.xmlsoap.org/wsdl/">http://schemas.xmlsoap.org/wsdl/</a>" xmlns:wsp="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.w3.org/2006/07/ws-policy">http://www.w3.org/2006/07/ws-policy</a>"&gt;
&lt;wsdl:types&gt;
&lt;xsd:schema xmlns:xsd="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.w3.org/2001/XMLSchema">http://www.w3.org/2001/XMLSchema</a>" xmlns:tns="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/jbossws/ws-extensions/wsrm">http://www.jboss.org/jbossws/ws-extensions/wsrm</a>" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.jboss.org/jbossws/ws-extensions/wsrm">http://www.jboss.org/jbossws/ws-extensions/wsrm</a>"&gt;
&lt;xsd:element name="ping" type="tns:ping"/&gt;
&lt;xsd:complexType name="ping"&gt;
&lt;xsd:sequence/&gt;
&lt;/xsd:complexType&gt;
&lt;xsd:element name="echo" type="tns:echo"/&gt;
&lt;xsd:complexType name="echo"&gt;
&lt;xsd:sequence&gt;
&lt;xsd:element minOccurs="0" name="arg0" type="xsd:string"/&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;xsd:element name="echoResponse" type="tns:echoResponse"/&gt;
&lt;xsd:complexType name="echoResponse"&gt;
&lt;xsd:sequence&gt;
&lt;xsd:element minOccurs="0" name="return" type="xsd:string"/&gt;
&lt;/xsd:sequence&gt;
&lt;/xsd:complexType&gt;
&lt;/xsd:schema&gt;
  &lt;/wsdl:types&gt;
  &lt;wsdl:message name="echoResponse"&gt;
    &lt;wsdl:part name="parameters" element="tns:echoResponse"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="echo"&gt;
    &lt;wsdl:part name="parameters" element="tns:echo"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:message name="ping"&gt;
    &lt;wsdl:part name="parameters" element="tns:ping"&gt;
    &lt;/wsdl:part&gt;
  &lt;/wsdl:message&gt;
  &lt;wsdl:portType name="SimpleService"&gt;
    &lt;wsdl:operation name="ping"&gt;
      &lt;wsdl:input name="ping" message="tns:ping"&gt;
    &lt;/wsdl:input&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="echo"&gt;
      &lt;wsdl:input name="echo" message="tns:echo"&gt;
    &lt;/wsdl:input&gt;
      &lt;wsdl:output name="echoResponse" message="tns:echoResponse"&gt;
    &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:portType&gt;
  &lt;wsdl:binding name="SimpleServiceSoapBinding" type="tns:SimpleService"&gt;

    &lt;!-- - - - - - - - - - - - - - - - - - - - - - - - - - --&gt;
    &lt;!-- Created WS-Policy with WSRM addressing assertions --&gt;
    &lt;!-- - - - - - - - - - - - - - - - - - - - - - - - - - --&gt;&lt;wsp:Policy&gt;
      &lt;wswa:UsingAddressing xmlns:wswa="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.w3.org/2006/05/addressing/wsdl">http://www.w3.org/2006/05/addressing/wsdl</a>"/&gt;
      &lt;wsrmp:RMAssertion xmlns:wsrmp="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://schemas.xmlsoap.org/ws/2005/02/rm/policy">http://schemas.xmlsoap.org/ws/2005/02/rm/policy</a>"/&gt;
    &lt;/wsp:Policy&gt;

    &lt;soap:binding style="document" transport="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://schemas.xmlsoap.org/soap/http">http://schemas.xmlsoap.org/soap/http</a>"/&gt;
    &lt;wsdl:operation name="ping"&gt;
      &lt;soap:operation soapAction="" style="document"/&gt;
      &lt;wsdl:input name="ping"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
    &lt;/wsdl:operation&gt;
    &lt;wsdl:operation name="echo"&gt;
      &lt;soap:operation soapAction="" style="document"/&gt;
      &lt;wsdl:input name="echo"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:input&gt;
      &lt;wsdl:output name="echoResponse"&gt;
        &lt;soap:body use="literal"/&gt;
      &lt;/wsdl:output&gt;
    &lt;/wsdl:operation&gt;
  &lt;/wsdl:binding&gt;
  &lt;wsdl:service name="SimpleService"&gt;
    &lt;wsdl:port name="SimpleServicePort" binding="tns:SimpleServiceSoapBinding"&gt;
      &lt;soap:address location="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://localhost:9090/hello">http://localhost:9090/hello</a>"/&gt;
    &lt;/wsdl:port&gt;
  &lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;
</pre><p> </p><p> </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_Basic_WSRM_configuration"/>13.5.2. Basic WS-RM configuration</h3></div></div></div><p>Once the endpoint wsdl is properly updated with the policies elements, the JBossWS-CXF stack is <span class="emphasis"><em>automatically</em></span> able to detect the need for the WS-Policy engine to be used, both on client and server side, for enabling WS-Reliable Messaging.</p><p>The endpoint advertises RM capabilities through the published wsdl and the client is required to also enable WS-RM for successfully exchanging messages with the server.</p><p>The regular jaxws client above is enough if the user does not need to tune any specific detail of the RM subsystem (acknowledgment / retransmission intervals, thresholds, ...)</p><p> </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_Advanced_WSRM_configuration"/>13.5.3. Advanced WS-RM configuration</h3></div></div></div><p>When users want to have full control over the way WS-RM communication is established, the current CXF Bus needs to be properly configured. This can be done through a CXF Spring configuration.</p><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_Providing_Client_CXF_Configuration"/>13.5.3.1. Providing Client CXF Configuration</h4></div></div></div><p>Next step is to create the client CXF configuration file that will be used by client. The following file was copied/pasted from CXF 2.0.5 ws_rm sample. It simply activates the WSRM protocol for CXF client. We will name this file <span class="bold"><strong>cxf.xml</strong></span> in our sample. Here's the content of this file:</p><pre class="screen">&lt;beans
  xmlns="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springframework.org/schema/beans">http://www.springframework.org/schema/beans</a>"
  xmlns:xsi="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a>"
  xmlns:cxf="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://cxf.apache.org/core">http://cxf.apache.org/core</a>"
  xmlns:wsa="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://cxf.apache.org/ws/addressing">http://cxf.apache.org/ws/addressing</a>"
  xmlns:http="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://cxf.apache.org/transports/http/configuration">http://cxf.apache.org/transports/http/configuration</a>"
  xmlns:wsrm-policy="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://schemas.xmlsoap.org/ws/2005/02/rm/policy">http://schemas.xmlsoap.org/ws/2005/02/rm/policy</a>"
  xmlns:wsrm-mgr="<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://cxf.apache.org/ws/rm/manager">http://cxf.apache.org/ws/rm/manager</a>"
  xsi:schemaLocation="
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://cxf.apache.org/core">http://cxf.apache.org/core</a>
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://cxf.apache.org/schemas/core.xsd">http://cxf.apache.org/schemas/core.xsd</a>
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://cxf.apache.org/transports/http/configuration">http://cxf.apache.org/transports/http/configuration</a>
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://cxf.apache.org/schemas/configuration/http-conf.xsd">http://cxf.apache.org/schemas/configuration/http-conf.xsd</a>
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://schemas.xmlsoap.org/ws/2005/02/rm/policy">http://schemas.xmlsoap.org/ws/2005/02/rm/policy</a>
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://schemas.xmlsoap.org/ws/2005/02/rm/wsrm-policy.xsd">http://schemas.xmlsoap.org/ws/2005/02/rm/wsrm-policy.xsd</a>
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://cxf.apache.org/ws/rm/manager">http://cxf.apache.org/ws/rm/manager</a>
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://cxf.apache.org/schemas/configuration/wsrm-manager.xsd">http://cxf.apache.org/schemas/configuration/wsrm-manager.xsd</a>
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springframework.org/schema/beans">http://www.springframework.org/schema/beans</a>
    <a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://www.springframework.org/schema/beans/spring-beans.xsd">http://www.springframework.org/schema/beans/spring-beans.xsd</a>"&gt;
 
  &lt;cxf:bus&gt;
    &lt;cxf:features&gt;
      &lt;cxf:logging/&gt;
      &lt;wsa:addressing/&gt;
      &lt;wsrm-mgr:reliableMessaging&gt;
        &lt;wsrm-policy:RMAssertion&gt;
          &lt;wsrm-policy:BaseRetransmissionInterval Milliseconds="4000"/&gt;           
          &lt;wsrm-policy:AcknowledgementInterval Milliseconds="2000"/&gt;          
        &lt;/wsrm-policy:RMAssertion&gt;
        &lt;wsrm-mgr:destinationPolicy&gt;
          &lt;wsrm-mgr:acksPolicy intraMessageThreshold="0" /&gt;
        &lt;/wsrm-mgr:destinationPolicy&gt;
      &lt;/wsrm-mgr:reliableMessaging&gt;
    &lt;/cxf:features&gt;
  &lt;/cxf:bus&gt;
    
&lt;/beans&gt;
</pre><p>And that's almost all. The client configuration needs to picked up by the client classloader; in order to achieve that the cxf.xml file has to be put in the META-INF directory of client jar. That jar should then be provided when setting the class loader.</p><p>Alternatively the bus configuration can also be read programmatically as follows:</p><p> </p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h4 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_Updating_Client_Code_to_Read_Bus_Configuration_File"/>13.5.3.2. Updating Client Code to Read Bus Configuration File</h4></div></div></div><p>And here's the last piece the updated CXF client:</p><pre class="screen"><span class="bold"><strong>package</strong></span> org.jboss.test.ws.jaxws.samples.wsrm.client;
 
<span class="bold"><strong>import</strong></span> java.net.URL;
<span class="bold"><strong>import</strong></span> java.io.File;
<span class="bold"><strong>import</strong></span> javax.xml.namespace.QName;
<span class="bold"><strong>import</strong></span> javax.xml.ws.Service;
<span class="bold"><strong>import</strong></span> org.apache.cxf.Bus;
<span class="bold"><strong>import</strong></span> org.apache.cxf.BusFactory;
<span class="bold"><strong>import</strong></span> org.apache.cxf.bus.spring.SpringBusFactory;
<span class="bold"><strong>import</strong></span> org.jboss.test.ws.jaxws.samples.wsrm.generated.SimpleService;
 
<span class="bold"><strong>public</strong></span> <span class="bold"><strong>final</strong></span> <span class="bold"><strong>class</strong></span> SimpleServiceTestCase
{
 
   <span class="bold"><strong>private</strong></span> <span class="bold"><strong>static</strong></span> <span class="bold"><strong>final</strong></span> String serviceURL = "http://localhost:8080/jaxws-samples-wsrm/SimpleService";
   
   <span class="bold"><strong>public</strong></span> <span class="bold"><strong>static</strong></span> <span class="bold"><strong>void</strong></span> main(String[] args) <span class="bold"><strong>throws</strong></span> Exception
   {
      // create bus
      SpringBusFactory busFactory = <span class="bold"><strong>new</strong></span> SpringBusFactory();
      URL cxfConfig = <span class="bold"><strong>new</strong></span> File("resources/jaxws/samples/wsrm/cxf.xml").toURL();
      Bus bus = busFactory.createBus(cxfConfig);
      busFactory.setDefaultBus(bus);
 
      // create service
      QName serviceName = <span class="bold"><strong>new</strong></span> QName("http://www.jboss.org/jbossws/ws-extensions/wsrm", "SimpleService");
      URL wsdlURL = <span class="bold"><strong>new</strong></span> URL(serviceURL + "?wsdl");
      Service service = Service.create(wsdlURL, serviceName);
      SimpleService proxy = (SimpleService)service.getPort(SimpleService.class);
      
      // invoke methods
      proxy.ping(); // one way call
      proxy.echo("Hello World!"); // request responce call
 
      // shutdown bus
      bus.shutdown(<span class="bold"><strong>true</strong></span>);
   }
   
}
</pre></div></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="JBossWS-CXFWS-ReliableMessagingtutorial_Sample_Sources"/>13.6. Sample Sources</h2></div></div></div><p>All sources from this tutorial are part of JBossWS-CXF distribution.</p></div></div><ul class="docnav"><li class="previous"><a accesskey="p" href="chap_JBossWS-CXFWS-Addressingtutorial.html"><strong>Prev</strong>Chapter 12. JBossWS-CXFWS-Addressingtutorial</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="chap_JBossWS-CXFJMStransporttutorial.html"><strong>Next</strong>Chapter 14. JBossWS-CXFJMStransporttutorial</a></li></ul></body></html>